# DBUSERNAME=umjekajm
# DBPASSWORD=kIxorMYhoxRhi3frpcr_FgRzyFlh9JNP
# DATABASE=umjekajm
# DBHOST=mahmud.db.elephantsql.com

DBUSERNAME=''
DBPASSWORD=''
DATABASE=hobxpress
DBHOST=localhost
OTP_SECRETS=I3SAM4XE6Q3SEFZUIOPGNN6SKLJG
DEFAULT_SECRET=secretsecrets

# HASH_SALT=12
MAIL_USER='hobxpress@gmail.com'
MAIL_KEY='rfbfouksbfkcqtig'