DBUSERNAME=umjekajm
DBPASSWORD=kIxorMYhoxRhi3frpcr_FgRzyFlh9JNP
DATABASE=umjekajm
DBHOST=mahmud.db.elephantsql.com


OTP_SECRETS=I3SAM4XE6Q3SEFZUIOPGNN6SKLJG
DEFAULT_SECRET=secretsecrets

HASH_SALT=12