DBUSERNAME=umjekajm
DBPASSWORD=kIxorMYhoxRhi3frpcr_FgRzyFlh9JNP
DATABASE=umjekajm
DBHOST=mahmud.db.elephantsql.com

DEFAULT_SECRET= somethingsecret


# HASH_SALT=12
MAIL_USER='hobxpress@gmail.com'
MAIL_KEY='rfbfouksbfkcqtig'


